<!DOCTYPE html>
<html>
  <head>
    <title>Lanny Bose is awesome.com</title>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      h1 {
        color: #00CC00;
        /* background-color: lightgray;
        width: 400px;
        height: 200px;
        border: 5px solid black;
        margin: 25px;
        padding: 50px; */
      }
      img {
        width: 500px;
        border: 5px solid #00CC00;
      }
      a {
        color: #00CC00;
      }

      p {
        width: 500px;
        margin-left: auto;
        margin-right: auto;
      }

      .image-wrapper {
        width: 500px;
        margin-left: auto;
        margin-right: auto;
      }

      ul {
        width: 500px;
        margin-left: auto;
        margin-right: auto;
      }

      h1, h2, .footer-p {
        text-align: center;
      }

      .friends {
        font-size: 20px;
      }

      footer {
        background-color: lightgray;
        height: 200px;
        padding-top: 25px;
      }
    </style>
  </head>
  <body>
    <h1>Hi my name is Lanny Bose.</h1>

    <div class="image-wrapper">
      <img src="http://si.wsj.net/public/resources/images/P1-BI076_BUCCEE_P_20120912214159.jpg">
    </div>

    <p>I used to dress up as an owl. Now I dress up as a product designer.</p>

    <p>Before coming to Starter School, <strong>I used to be a middle school principal</strong> working for YES Prep down in Houston, TX. I was extremely good at forcing eleven-year-olds to tuck in their uniform shirts.</p>

    <p>I'm now working hard to build <em>an education technology company</em> helping teachers and schools better communicate with students and families.</p>

    <h2>These are a few of my favorite things...</h2>
    <ul>
      <li><a href="http://www.imdb.com/title/tt0338013/">Eternal Sunshine of the Spotless Mind</a> is my favorite movie.</li>
      <li><a href="http://www.buc-ees.com/">Buc-ee's</a> is the best chain of rest stops ever. They have <strong>every kind of jerky ever</strong>.</li>
      <li><a href="http://http://yesprep.org/">YES Prep Public Schools</a> is changing outcomes for students in Houston.</li>
      <li><a href="http://torchystacos.com/">Torchy's Tacos</a> makes killer breakfast tacos. Their Diablo sauce is dangerous.</li>
    </ul>

    <footer>
      <p class="footer-p friends">Want to be friends?</p>
      <p class="footer-p">Email me at <a href="mailto:landric@gmail.com">landric@gmail.com</a></p>
    </footer>
  </body>
</html>
